# app_lib_multitracker_providers_android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/artear/providersexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/providersexample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/providersexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
providers/: build.gradle
providers/src/androidTest/java/com/artear/providers/: ExampleInstrumentedTest.java
providers/src/main/: AndroidManifest.xml
providers/src/main/java/com/artear/multitracker/providers/: DailyPrefsKeys.kt  Main.kt  MultiTrackerExt.kt  PrefsHelperBuilderExt.kt
providers/src/main/java/com/artear/multitracker/providers/answers/: AnswerEvent.kt  AnswersTracker.kt
providers/src/main/java/com/artear/multitracker/providers/comscore/: ComScoreEvent.kt  ComScoreTracker.kt  ComScoreView.kt  ComscoreCredentials.kt
providers/src/main/java/com/artear/multitracker/providers/event/: DarkEvent.kt  ScreenEvent.kt  StorageEvent.kt
providers/src/main/java/com/artear/multitracker/providers/extensions/: FragmentExt.kt  MultiTrackerExt.kt  PrefsHelperBuilderExt.kt
providers/src/main/java/com/artear/multitracker/providers/firebase/: FirebaseEvent.kt  FirebaseTracker.kt  FirebaseView.kt
providers/src/main/java/com/artear/providers/: Main.kt
providers/src/main/res/values/: strings.xml
providers/src/test/java/com/artear/providers/: ExampleUnitTest.java
