ext.libraryVersion = '0.0.9'

def debug = [:]
debug.minSdk = 24

def buildVersions = [:]
buildVersions.debug = debug
buildVersions.minSdk = 17
buildVersions.targetSdk = 28
buildVersions.buildTools = "28.0.3"
ext.buildVersions = buildVersions

ext.bintrayVersion = '1.8.4'
ext.dokkaVersion = '0.9.18'
ext.dcendentsVersion = '2.1'


def libVersions = [
        android           : [
                gradleBuildToolsVersion: '3.4.2'
        ],
        androidx          : [
                appcompatVersion : "1.0.2",
                testRunnerVersion: "1.2.0",
        ],
        artear            : [
                multiTrackerVersion: "0.1.4",
                toolsVersion       : "0.0.19"
        ],
        comscoreVersion   : "5.7.3",
        crashlyticsVersion: "2.10.1",
        espresso          : [
                coreVersion: "3.2.0"
        ],
        firebase          : [
                coreVersion: "17.0.1"
        ],
        junitVersion      : "4.12",
        kotlinVersion     : '1.3.41',
        timberVersion     : "4.7.1",
]
ext.libVersions = libVersions

def lib = [
        android    : [
                toolsBuildGradle: "com.android.tools.build:gradle:${libVersions.android.gradleBuildToolsVersion}"
        ],
        androidx   : [
                appcompat : "androidx.appcompat:appcompat:${libVersions.androidx.appcompatVersion}",
                testRunner: "androidx.test:runner:${libVersions.androidx.testRunnerVersion}",
        ],
        artear     : [
                multitracker: "com.artear.multitracker:multitracker:${libVersions.artear.multiTrackerVersion}",
                tools       : "com.artear.tools:tools:${libVersions.artear.toolsVersion}"
        ],
        comscore   : [
                library: "com.comscore:android-analytics:${libVersions.comscoreVersion}"
        ],
        crashlytics: [
                library: "com.crashlytics.sdk.android:crashlytics:${libVersions.crashlyticsVersion}"
        ],
        espresso   : [
                core: "androidx.test.espresso:espresso-core:${libVersions.espresso.coreVersion}"
        ],
        firebase   : [
                core: "com.google.firebase:firebase-core:${libVersions.firebase.coreVersion}"
        ],
        kotlin     : [
                plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersions.kotlinVersion}",
                standardLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libVersions.kotlinVersion}"
        ],
        junit      : [
                library: "junit:junit:${libVersions.junitVersion}"
        ],
        timber     : [
                library: "com.jakewharton.timber:timber:${libVersions.timberVersion}"
        ]
]

ext.lib = lib