#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 28 18:20:12 ART 2018
#apiSecret=fdasjdasjdjsaj23123124124jfk01267dcf9775504b999ca5eda215d9f349f2
apiSecret=987ac90c04221651711d114fcd0b9efa5f1df54b16df2b853f239fadb21b5523
#You must to set your own build secret value from your organization in Fabric
